# commons

./: CODEOWNERS  Makefile  README.md  buf.gen.yaml  build.gradle  gradle.properties  renovate.json
.github/: dependabot.yml
.github/workflows/: build-scan.yaml  build.yaml  enforce-reviewers-main.yml  publish.yaml  security_scan.yaml
src/main/java/tech/maze/commons/: CommonsConfiguration.java
src/main/java/tech/maze/commons/config/: ProtoValidateConfig.java
src/main/java/tech/maze/commons/configuration/: GrpcExceptionConfiguration.java  ProtoValidateConfiguration.java
src/main/java/tech/maze/commons/data/db/: DatabaseConfiguration.java
src/main/java/tech/maze/commons/eventstream/: EventReplySender.java  EventSender.java  EventStreamRetryConfiguration.java  MazeEventProperties.java
src/main/java/tech/maze/commons/exceptions/: GrpcStatusException.java
src/main/java/tech/maze/commons/grpc/: GlobalGrpcExceptionHandler.java
src/main/java/tech/maze/commons/interceptors/: ProtoValidateGrpcServerInterceptor.java
src/main/java/tech/maze/commons/mappers/: BaseDtoMapper.java  ProtobufMapper.java  ProtobufMapperConfig.java  ProtobufValueMapper.java  UuidMapper.java
src/main/java/tech/maze/commons/pagination/: Pagination.java  PaginationUtils.java
src/main/java/tech/maze/commons/repositories/: RepositoryConfiguration.java
src/main/proto/tech/maze/dtos/commons/math/: bigDecimal.proto
src/main/resources/: console-appender.xml  console-json-appender.xml  logback.xml
src/main/smithy/tech/maze/dtos/commons/math/: big-decimal.smithy  big-integer.smithy
src/main/smithy/tech/maze/dtos/commons/search/: pagination.smithy
src/main/smithy/tech/maze/dtos/commons/time/: duration.smithy
src/test/java/tech/maze/commons/: CommonsConfigurationTest.java
src/test/java/tech/maze/commons/config/: ProtoValidateConfigTest.java
src/test/java/tech/maze/commons/configuration/: GrpcExceptionConfigurationTest.java  ProtoValidateConfigTest.java  ProtoValidateConfigurationTest.java
src/test/java/tech/maze/commons/data/db/: DatabaseConfigurationTest.java
src/test/java/tech/maze/commons/eventstream/: EventSenderTest.java
src/test/java/tech/maze/commons/grpc/: GlobalGrpcExceptionHandlerTest.java
src/test/java/tech/maze/commons/interceptors/: ProtoValidateGrpcServerInterceptorTest.java
src/test/java/tech/maze/commons/mappers/: BaseDtoMapperTest.java  ProtobufMapperConfigTest.java  ProtobufMapperTest.java  ProtobufValueMapperTest.java  UuidMapperTest.java
src/test/java/tech/maze/commons/pagination/: PaginationUtilsTest.java
src/test/java/tech/maze/commons/repositories/: RepositoryConfigurationTest.java
src/test/resources/: logback-test.xml
